<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


         * {
            margin: 0px;
            padding: 0px;
            
        }

        header{
            position: sticky;
            top: 0px;
            z-index: 12;
            margin: 10px;
            padding: 10px;
            
        }
        body {

            color: rgb(253, 1, 1);
            background-image: url("/background.jpg");
            


        }

        footer {
            color: darkorange;
            text-align: center;
            margin: 20px;


        }

        .c1 {
            color: bisque;

        }

        #first {
            color: rgb(250, 69, 250);
            text-align: center;
            margin: 20px;
            padding: 20px;

            align-content: center;
            text-align: center;

        }

        h1 {
            color: rgb(0, 47, 255);
            text-align: center;
            text-decoration: solid;
            text-decoration-color: rgb(142, 145, 235);



        }

       
       

        a {
            color: chartreuse;
        }

        .a1 {
            text-align: center;
        }
        main{
            border: 1px solid red;
            margin: 40px;
        }
        
        image {
            width: 330px;
        }
    </style>

   
</head>
<!--hello brother-->

<body>
    <header>
        <!-- MY FIRST WEBSITE -->
        <h1><B>WELCOME TO MY WEBSITE</B></h1>
       
        <nav> <div class="first"> &nbsp; &nbsp;
             <a href="/index.html">HOME     </a> &nbsp;  &nbsp; 
             &nbsp; &nbsp;<a href="/EDUCATION.HTML">EDUCATION     </a> &nbsp;            &nbsp;
             &nbsp; &nbsp;<a href="/Experience.html">EXPERIENCE   </a> &nbsp;            &nbsp;   
             &nbsp; &nbsp;<a href="/PROJECTS.HTML">PROJECT WORK     </a> &nbsp;           &nbsp;
             &nbsp; &nbsp;<a href="/Contact.html">CONTACT           </a> &nbsp;             &nbsp;
             &nbsp; &nbsp;<a href="/FORM.HTML">FORM          </a> &nbsp;             &nbsp;
        </div>
    </nav>
    </header>
    <main> <BR />
        <br />
        <a href="https://raofarmhouse.business.site/" target=" main">RAOFARMHOUSE ---My Farm Website Made On Google</a><br /><br /><br />
        
        <Br /><Br /><Br /><Br />
        <DIV ID="second" class="a1">
            <br />
            <a href="https://www.google.com/">GOOGLE SEARCH </a>
            <br />

            <BR />
            <img src="/HITESH.jpg" alt="image">
        </DIV><Br /><Br /><Br /><Br />



    </main>
    <HR>
    <footer>
        <PER> <B> 
                <hr><Br /><Br /><Br /><Br /><Br /><Br /><Br />
                FEEDBACK
                <textarea name="feedback" id="feedback" placeholder=" Feedback">
        </textarea><BR />
            </B></PER>
    </footer>

    <script>
        
        
            </script>

</body>
<footer> Copyright &copy; All rights Reserved</footer>

</html>